<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/fondo_aluminio">

    <!-- Para el Fragment menu -->
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragMenuMain"
        android:name="com.example.gestionpermisos001.FragMenu"
        tools:layout="@layout/fragment_frag_menu"
        android:layout_gravity="center_vertical"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp"/>

    <!-- Para el Frame movil que aloja imagen, video o sonido -->
    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/forma_redondeada_frag_central" />

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>

    <!-- Para el Fragment de seleccion de origen -->
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framOrigenMain"
        android:name="com.example.gestionpermisos001.FragmentOrigen"
        tools:layout="@layout/fragment_origen"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>

</LinearLayout>