<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_aluminio"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:theme="@style/Theme.miEstilo"
    tools:context=".ActividadContactos">

    <TextView
        style="@style/estilo_textos_boton"
        android:text="@string/lista_contactos"
        android:textColor="@color/color_fondo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/forma_redondeada_apagada">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvContactos"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnContactosVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volver" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnContactosSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salir" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>