<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOrigen"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            style="@style/estilo_textos_boton"
            android:text="@string/selec_origen_land"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_encendido"/>
        <Button
            style="@style/estilo_textos_boton"
            android:id="@+id/btnGaleria"
            android:text="@string/selec_galeria_land" />

        <Button
            style="@style/estilo_textos_boton"
            android:id="@+id/btnWWW"
            android:text="@string/selec_www_land"/>

        <Button
            style="@style/estilo_textos_boton"
            android:id="@+id/btnRecursos"
            android:text="@string/selec_recurso_land"/>
    </LinearLayout>
</FrameLayout>